<!--miniprogram/pages/message/message.wxml-->
<!-- <text>miniprogram/pages/message/message.wxml</text> -->
<view class="message" wx:if="{{logged}}">

<view wx:if="{{!userMessage.length}}">
  <text class="message-text">暂无消息：</text>
</view>
<view wx:else>
   <text class="message-text">消息列表：</text>
  <!--  <view>第一条消息</view>
   <view>第二条消息</view> -->
  <!--  <view wx:for="{{userMessage}}"wx:key="{{index}}">{{item}}</view> -->
  <remove-list wx:for="{{userMessage}}" wx:key="{{index}}" messageId="{{item}}"
  bindmyevent="onMyEvent"/>
</view>

</view>
